spring.application.name=soft_project_backend
spring.datasource.url=jdbc:mysql://localhost:3306/softproj
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
server.port=8086